# MarmoreWeb

./: README.md  pom.xml
src/main/java/br/com/marmoreweb/abstracts/: CrudDao.java  MBean.java  TestNull.java
src/main/java/br/com/marmoreweb/cadastrocliente/: CadastroClienteBean.java  CadastroClienteDAO.java  CadastroClienteService.java  ClienteDTO.java  EditClientService.java  EditClienteBean.java  ListaClientesBean.java
src/main/java/br/com/marmoreweb/homeadm/: HomeAdmBean.java
src/main/java/br/com/marmoreweb/homepublic/: HomeBean.java
src/main/java/br/com/marmoreweb/interfaces/: DAO.java  Service.java
src/main/java/br/com/marmoreweb/login/: LoginBean.java  LoginDAO.java
src/main/java/br/com/marmoreweb/modelo/: Cheque.java  Cliente.java  InstituicaoBancaria.java  Lembrete.java  Orcamento.java  Recado.java  ReceptorCheque.java  Roles.java  StatusCheque.java  StatusOrcamento.java  User.java
src/main/java/br/com/marmoreweb/persistence/: MainProducesPersistContext.java
src/main/java/br/com/marmoreweb/persistence/interfaces/: MainPersistContext.java
src/main/webapp/: areaRestrita.xhtml  contato.xhtml  index.xhtml  login.xhtml  loginError.xhtml  pageNotFound.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml  templateToUser.xhtml
src/main/webapp/css/: bootstrap-theme.min.css  bootstrap.min.css  main.css
src/main/webapp/js/: bootstrap.min.js
src/main/webapp/pages/protected/adm/: cadastro_cliente.xhtml  editClient.xhtml  lista_clientes.xhtml  welcomeAdm.xhtml
src/main/webapp/pages/protected/user/: welcomeUser.xhtml
src/test/java/br/com/marmoreweb/abstracts/: TestNullTest.java
src/test/java/br/com/marmoreweb/modelo/: UserTest.java
